{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ngjlxlkdfgfhiookndpl&read_only=false&features=database,docs,development,debugging"
    }
  }
}
