{
  "name": "aeogenerator",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=10"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "pnpm -r --parallel lint",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r --parallel test",
    "build": "pnpm -r --parallel build",
    "dev": "pnpm -r --parallel dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "supabase": "^2.98.2"
  }
}
